<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="Description" content="Library Management System" >
    <meta name="keywords" content="Library Management System" >
    <meta charset="utf-8">
    <meta name="author" content="Tomasz Potanski">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% block title %}
    <Title>Online Library System</Title>
    {% endblock %}

    <link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet" media="screen">

    <link rel="stylesheet/less" href="{{ STATIC_URL }}css/style.less">
    {% block include %}
    {% endblock %}
    <script src="{{ STATIC_URL }}js/less.js"></script>
</head>
<body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
            <div class="logo">
                <img src="{{ STATIC_URL }}img/logo.png" class="logo_img" />
            </div>
          <a class="brand" href="{% url 'home' %}">Library Management System</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              {% block top_menu %}
              <li {% if active_tab|stringformat:'s' == 'home' %} class="active" {% endif %} ><a
                    href="{% url 'home' %}">Home
            </a></li>

               {% if user.is_authenticated %}
                <li {% if active_tab|stringformat:'s' == 'profile' %} class="active" {% endif %} ><a
                    href="{% url 'user' user.username %}">My profile</a></li>
                <li {% if active_tab|stringformat:'s' == 'quotations' %} class="active" {% endif %} ><a
                    href="{% url 'user_quotations' %}">Saved quotations</a></li>
                <li {% if active_tab|stringformat:'s' == 'books' %} class="active" {% endif %} ><a href="{% url 'books' %}">Books</a></li>
               {% endif %}

              <li {% if active_tab|stringformat:'s' == 'about' %} class="active" {% endif %} ><a href="{% url 'about' %}">About us</a></li>

              {% if user.is_authenticated == True %}
                <li ><a href="{% url 'logout' %}">Logout</a></li>
              {% else %}
                <li {% if active_tab|stringformat:'s' == 'sign_in' %} class="active" {% endif %} ><a href="{% url 'sign_in' %}">Sign in</a></li>
                <li {% if active_tab|stringformat:'s' == 'sign_up' %} class="active" {% endif %} ><a href="{% url 'sign_up' %}">Sign up</a></li>
              {% endif %}


              {% endblock %}
            </ul>

          </div>

        </div>
      </div>
    </div>

    <div id="content">
        {% block site %}
            {% block flash %}
            {% if auth_form.non_field_errors or user_form.non_field_errors %}
            <div class="flash error">
                {{ auth_form.non_field_errors }}
                {{ user_form.non_field_errors }}
            </div>
            {% endif %}
            {% if notice %}
            <div class="flash notice">
                {{ notice }}
            </div>
            {% endif %}
            {% endblock %}


        {% if messages %}
            {% for message in messages %}
        <div class="flash {{ message.tags }}">
            {{ message }}
        </div>
            {% endfor %}
        {% endif %}

               {% block menu-left %}
               {% endblock %}

            {% block content_outside_div %}

            <div class="{% if vcenter_panel|stringformat:'s' == 'true' %}panel-outer{% endif %}">
                <div class="{% if vcenter_panel|stringformat:'s' == 'true' %}panel-outside{% endif %}">
                    <div class="panel main {% if small_panel|stringformat:'s' == 'true' %} small{% elif medium_panel|stringformat:'s' == 'true' %} medium{% endif %}">

                    {% block content %}
                    Content
                    {% endblock %}
                    </div>
                </div>
            </div>
            {% endblock %}

    </div>{% endblock %}

    </div>



    <div class="navbar navbar-inverse navbar-fixed-bottom">
        <div class="navbar-inner">
            <div class="footer-container-outer">
                <div class="footer-container">
                    <div class="footer-container-inner">
                        Library Management System | Tomasz Potanski
                    </div>
                </div>
            </div>
        </div>
    </div>


    </div>
    </div>
    </div>


    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap.min.js"></script>
    <script src="{{ STATIC_URL }}js/main.js"></script>

    {% block include_footer %}
    {% endblock %}

</body>
</html>