{% xextends "base.html" with active_tab=profile %}

{% block content %}


    <p>
        <form action="{% url 'change_password' %}" method="POST" class="form-signin" role="form">{% csrf_token %}
            <h2 class="form-signin-heading">Change your password</h2>

            <input type="text" placeholder="Current password..." name="current_pass">
            <input type="text" placeholder="New password" name="new_pass">
            <input type="text" placeholder="Confirm password" name="new_pass_confirm">


            <button class="btn btn-lg btn-primary btn-block" type="submit">Change!</button>
        </form>

    </p>
{% endblock %}