{% xextends "base.html" with small_panel=true vcenter_panel=true active_tab=sign_in %}



{% block content %}

    <form action="{% url 'sign_in' %}" method="POST" class="form-signin" role="form">{% csrf_token %}
        <h2 class="form-signin-heading">Please sign in</h2>
        {% for field in auth_form %}
        {{ field }}
        {% endfor %}
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    </form>

<div class="btn  btn-facebook btn-block btn-primary  btn-center  btn-lg">
    <a href="{% url 'fb_sign_up' 'sign_in' %}" class="btn-element">
        <span class="btn-text">Sign in using Facebook</span>
    </a>
</div>

{% endblock %}